<div data-role="page" id="eclassvideopage" data-theme="h" class="ui-responsive-panel ui-page-theme-h">
    <div id="eclassviewpagehead" data-role="header" class="headbck podheadbck ui-bar-h" data-position="fixed" data-tap-toggle="false">
        <div id="eclassviewpageheader">
            <div id="eclassviewheader"></div>
        </div>
         <div class="pageheadclosebtndiv"><div id="ecclosebtn" class="pageheadclosebtn"></div></div>
    </div>
    <div class="ui-content" role="main" id="eclasscontent">
        <div id="eclasstabcontainer" class="flip-container">
            <div class="tabs-content flipper" id="eclasstabflipper">
                <div id="eclasstab" class="tabscontentitem fronttab">
                    <div id="noeclassdiv" class="nopodcastdiv nopodcastsdiv"></div>
                    <div id="eclassvideodiv" class="wrapper">
                        <div id="eclasscontentprimary" class="scrollable mediacontentmain">
                            <div data-theme="h" data-content-theme="h" id="eclasscategories"></div>
                        </div>
                    </div>
                </div>
                <div id="eclassplaylisttab" class="catlistpopup backtab">
                    <div data-theme="h" id="eclassplaylistheaderbar" class="headbck ui-bar-h">
                        <div id="eclassplaylistheader"></div>
                        <div class="headernavbarright">
                            <div class="rhsheadmenuicon">
                                <div id="eclassplaylistclosebtn" class="rhsheadmenuicon"></div>
                            </div>
                        </div>
                    </div>
                    <div id="eclassplaycontainerdiv" class="mediaplaycontainerdiv">
                        <div id="eclassplayerdiv">
                            <div id="eclassplayerhide"><a id="btnpodvidplayerhide" class="hidebtntxt ui-btn ui-btn-h"></a></div>
                            <div id="eclassdiv">
                                <video id="eclassplayer" class="videoplayer" poster="css/client/images/videoposter1.png" preload="auto" src="resources/default.mp4"></video>
                            </div>
                        </div>
                    </div>
                    <div id="eclassplaylistdiv" class="wrapper">
                        <div id="eclassplaylistcontentprimary" class="scrollable mediacontentmain">
                            <div class='playlistuldiv'>
                                <ul id='eclasscategoryul' data-role='listview' class='podcategoryul' data-theme='h' data-inset="false" data-icon="false">
                                </ul>
                                <div class="mediapadderdiv"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id= "videopagefooter" data-role="footer" data-position="fixed" class="footerbar">
        <div id="podfootericonsleft" data-role="navbar" class="nav-menu-bar footericonsleft">
            <div class="footernavbarleft">
                <div class="lhsmenuiconfooter">
                    <div id="vidfooterleftbckbtn" class="lhsmenuicon lhsmenupodicon"></div>
                </div>
            </div>
        </div>
    </div>
</div>