<div data-role="page" id="jobboardpage12" data-theme="h" class="ui-responsive-panel ui-page-theme-h">
    <div data-role="header" id="helppageheader" class="headbck podheadbck ui-bar-h" data-position="fixed" data-tap-toggle="false" data-hide-during-focus="">
        <div id="helpdeskpageheader">
            <div id="jobfooterleftbckbtn" style="float:left;" class="lhsmenuicon lhsmenupodicon"></div>
            <div id="jobBoardheader" style="margin-left: 13% !important;padding-top: 17px !important;"></div>
        </div>
        <div class="pageheadclosebtndiv"><div id="jobclosebtn" class="pageheadclosebtn"></div></div>
    </div>
    <div id="helpdeskmaincontent" class="ui-content wrapper" role="main">
        <div id="supportmessagediv" class="scrollable">

            <div id="helpdeskmainadd" style="padding-top: 3px;" class="helpdeskmain " data-theme="h" data-collapsed="false" data-iconpos="right">

                <div class="tab">
                    <button class="tablinks bctive" onclick="openCity(event, 'London')">Near Me</button>
                    <button class="tablinks" onclick="openCity(event, 'Paris')">Show All</button>
                </div>

                <div id="London" class="tabcontent" style="display:none !important">
                    <h3>London</h3>
                    <p>London is the capital city of England.</p>
                </div>

                <div id="Paris" class="tabcontent" style="display:none !important">
                    <h3>Paris</h3>
                    <p>Paris is the capital of France.</p>
                </div>


                <div id="testdemo"></div>



            </div>

        </div>
        <div class="helpdeskpadderdiv"></div>
    </div>

    <div data-role="panel" id="helpextramenupanel" data-theme="h" data-position="right" data-display="overlay" data-swipe-close="true" data-dismissible="false" class="rhsmenupanel extramenupanel">
        <div class="pageheaderpanelrhs headbck ui-bar-h" data-role="header" data-role="header" data-hide-during-focus="" data-position="fixed" data-tap-toggle="false">
            <div id="settingspodmenuheader"></div>
        </div>
        <div id="podrhsmenuiconsdivcontent"  class="ui-content" role="main">
            <div id="podrhsmenuiconsdiv" class="wrapper">
                <ul id="podulrhsmenu" data-role="listview">
                    <li id="podcoursebtnli" class="libutton">
                        <a id="helpcoursemenubtn" class="menuButtons rhsmenubtn ui-alt-icon" data-iconpos="notext">
                            <div class="rhsmenuicon">
                                <div id="podcourseimg" class="supportimgdiv"></div>
                            </div><div class="rhsmenuitem coursesimgtxt"></div></a>
                    </li>
                    <li class="libutton" id="helpvideomenubtnli">
                        <a href="#" data-ajax="true" class="menuButtons rhsmenubtn ui-alt-icon" id="helpvideomenubtn" data-iconpos="notext">
                            <div id="videobtndiv" class="rhsmenuicon">
                                <div id="videobtnimg" class="supportimgdiv"></div>
                            </div><div id="videobtnimgtxt" class="videobtnimgtxt rhsmenuitem"></div></a>
                    </li>
                    <li class="libutton" id="helpaudiomenubtnli">
                        <a href="#" data-ajax="true" class="menuButtons rhsmenubtn ui-alt-icon" id="helpaudiomenubtn" data-iconpos="notext">
                            <div id="audiobtndiv" class="rhsmenuicon">
                                <div id="audiobtnimg" class="supportimgdiv"></div>
                            </div><div id="audiobtnimgtxt" class="audiobtnimgtxt rhsmenuitem"></div></a>
                    </li>
                    <li class="libutton" id="helpplistmenubtnli">
                        <a href="#" data-ajax="true" class="menuButtons rhsmenubtn ui-alt-icon" id="helpplistmenubtn" data-iconpos="notext">
                            <div id="plbtndiv" class="rhsmenuicon">
                                <div id="plbtnimg" class="supportimgdiv"></div>
                            </div><div id="plbtnimgtxt" class="plbtnimgtxt rhsmenuitem"></div></a>
                    </li>
                    <li data-role="list-divider" class="menudivider" data-theme="h"></li>
                    <li class="libutton">
                        <a href="#" data-ajax="true" class="menuButtons rhsmenubtn ui-alt-icon" data-iconpos="notext">
                            <div class="rhsmenuicon">
                                <div id="helphelpdeskimg" class="supportimgdiv"></div>
                            </div><div id="helphelpdeskimgtxt" class="rhsmenuitem"></div></a>
                    </li>
                    <li class="libutton">
                        <a id="podsupportmenubtn" class="menuButtons rhsmenubtn ui-alt-icon" data-iconpos="notext">
                            <div class="rhsmenuicon">
                                <div id="podsupportimg" class="supportimgdiv"></div>
                            </div><div class="rhsmenuitem supportimgtxt"></div></a>
                    </li>
                    <li class="libutton">
                        <a id="helprefreshbtn" class="menuButtons rhsmenubtn ui-alt-icon" data-iconpos="notext">
                            <div class="rhsmenuicon">
                                <div id="podrefreshimg" class="supportimgdiv"></div>
                            </div><div class="rhsmenuitem refreshimgtxt"></div></a>
                    </li>
                    <li class="libutton">
                        <a id="helpmainlogoutbtn" class="menuButtons rhsmenubtn ui-alt-icon" data-iconpos="notext">
                            <div class="rhsmenuicon">
                                <div id="podlogoutimg" class="supportimgdiv"></div>
                            </div><div class="rhsmenuitem logoutimgtxt"></div></a>
                    </li>
                    <li data-role="list-divider" class="menudivider" data-theme="h"></li>
                    <li class="libutton">
                        <a id="helpclosemenubtn" class="menuButtons rhsmenubtn ui-alt-icon" data-iconpos="notext">
                            <div class="rhsmenuicon">
                                <div id="podcloseimg" class="supportimgdiv"></div>
                            </div><div class="rhsmenuitem closehelpimgtxt"></div></a>
                    </li>
                </ul>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" class="footerbar">
            <div class="rhsmenuicondiv">
                <div id="helpsettingspanelrhs" class="rhsfooterion settingsicon"></div>
            </div>
        </div>
    </div>
    <!--<div id="helpdeskfooter" data-role="footer" data-position="fixed" class="footerbar">
        <div id="helpfootericonsleft" data-role="navbar" class="nav-menu-bar footericonsleft">
            <div class="footernavbarleft">
                <div class="lhsmenuiconfooter"><div id="helpfooterleftbckbtn" class="lhsmenuicon lhsmenupodicon"></div></div>
            </div>
        </div>
    </div>-->
</div>


