
         <div id="errorpage" data-role="page" data-theme="h" class="errorpage" >
             <div data-role="header" class="headbck pageheader ui-bar-h">
    <div id="supporticonsdivleft" data-role="navbar" class="nav-menu-bar contenticonsdivleft">
        <ul class="navbarhelpdesk">
            <li class="libutton">
                <a id="errorbackbtn" class="navmenubtn" data-iconpos="notext" data-icon="custom"></a>
            </li>
        </ul>
    </div>
<h1 id="errorheader">Error</h1>
</div>

             <div class="ui-content" role="main">
                 <div class="errordivhead"></div>
                 <div class="errordivsupport"><div id="errordivlink">
                                                  <a href="mailto:support@trainfitness.com">cAmpus</a>
                 </div>
                 </div>
                 <div class="errormessagediv"></div>
                 <div id="errormessage"></div>
                  <div id="errormessagemodel" class="errormessageinfo"></div>
                  <div id="errormessageplatform" class="errormessageinfo"></div>
                   <div id="errormessageversion" class="errormessageinfo"></div>
                   <div id="errorappversion" class="errormessageinfo"></div>

             </div>
             <div data-role="footer" data-position="inline">
                 <div id="errorfootermessage" class="errorFooterDiv"></div>
             </div>
         </div>
