<div data-role="page" id="pdfviewpage" data-theme="h" class="ui-responsive-panel ui-page-theme-h">
		<div id="pdfviewpagehdeader" data-role="header" class="headbck podheadbck ui-bar-h" data-position="fixed" data-tap-toggle="false">
              <div id="pdficonsdivleft" data-role="navbar" class="nav-menu-bar contenticonsdivleft">
            <ul class="navbarhelpdesk">
                <li id="pdfcoursementbtnli" class="libutton">
                    <a id="pdfcoursemenubtn" class="navmenubtn" data-iconpos="notext" data-icon="custom"></a>
                </li>
            </ul>
        </div>
                 <h1 id="pdfviewheader">PDF Viewer</h1>
             </div>
             <div class="ui-content" role="main" id="pdfviewcontent">
               <iframe id="pdfviewiframe" src="pdfview.html">
               
               </iframe>
   
	</div>
  </div>

