<div data-role="page" id="supportpage" style="background-color: #F4EEEA;" data-theme="h" class="ui-responsive-panel ui-page-theme-h">
    <div data-role="header" class="headbck podheadbck ui-bar-h" data-position="fixed" data-tap-toggle="false">
        <div id="supportpageheader" style="float:left;">
            <div id="supportfooterbckbtn" class="lhsmenuicon" style="float: left;margin-left: 0% !important;"></div>
<!--            <div id="supportviewheader"></div>-->
        </div>
        <div class="pageheadclosebtndiv"><div id="supclosebtn" class="pageheadclosebtn"></div></div>
    </div>
    <div class="ui-content" role="main" id="supportmaincontent">
        <div id="supportmaincontentwrapper" data-theme="h" class="wrapper">
            <div id="supportdivscroller" class="scrollable">
                <div id="helpversiondiv" class="version"></div>
                <div id="helpcollapsibleset-1" data-role="collapsible-set" data-theme="h" data-content-theme="h" style="margin:0" class="helpcollapsibleset">
                    <div id="supportmain-1" style="margin-top:-2px !important;" data-role="collapsible" class="supportmainmain" data-collapsed="false" data-iconpos="right">
                        <h3 class="helpsettitle"><div id="supportmenutitle" class="supportmenutitle" style="font-weight:bold !important;"></div></h3>
                        <div id="helpcollapsibleset-2" data-role="collapsible-set" data-theme="h" data-content-theme="h" style="margin:0" class="helpcollapsibleset">
                            <div id="supportmain-menu" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/courses_black.png" class="helpicon" alt="Menu Icon" />
                                    <div id="helptitleset0" class="helptitleset"></div>
                                </h3>
                                <p id="help1txt"></p>
                            </div>
                            <div id="supportmain-19" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/modules_black.png" class="helpicon" alt="Menu Icon" />
                                    <div id="helptitleset15" class="helptitleset"></div>
                                </h3>
                                <p id="help1atxt"></p>
                            </div>
                            <div id="supportmain-20" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/lessons_black.png" class="helpicon" alt="Menu Icon" />
                                    <div id="helptitleset16" class="helptitleset"></div>
                                </h3>
                                <p id="help1btxt"></p>
                            </div>
                            <div id="supportmain-settings" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/menu_black.png" class="helpicon" alt="Settings Icon" />
                                    <div id="helptitleset1" class="helptitleset"></div>
                                </h3>
                                <p id="help2txt"></p>
                            </div>
                            <div id="supportmain-6" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/refresh.png" class="helpicon" alt="Refesh Icon" />
                                    <div id="helptitleset2" class="helptitleset"></div>
                                </h3>
                                <p id="help3txt"></p>
                            </div>
                            <div id="supportmain-7" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/arrow_back_black.png" class="helpicon" alt="Back Button Icon" />
                                    <div id="helptitleset3" class="helptitleset"></div>
                                </h3>
                                <p id="help14txt"></p>
                            </div>
                            <div id="supportmain-8" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/pdf_black.png" class="helpicon" alt="PDF Icon" />
                                    <div id="helptitleset4" class="helptitleset"></div>
                                </h3><p id="help15txt"></p><p id="help16txt"></p><p id="help17txt"></p>
                            </div>
                            <div id="supportmain-9" data-role="collapsible" class="supportmain nodisplay" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/podcasts_black.png" class="helpicon" alt="Podcast Icon" />
                                    <div id="helptitleset5" class="helptitleset"></div>
                                </h3><p id="help18txt"></p>
                            </div>
                            <div id="supportmain-10" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/logout.png" class="helpicon" alt="Logout Icon" />
                                    <div id="helptitleset6" class="helptitleset"></div>
                                </h3>
                                <p id="help19txt"></p><p id="help20txt"></p>
                            </div>
                            <div id="supportmain-11" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/helpdesk.png" class="helpicon" alt="HelpDesk Icon" />
                                    <div id="helptitleset7" class="helptitleset"></div>
                                </h3>
                                <p id="help4txt"></p><p id="help5txt"></p><p id="help6txt"></p><p id="help7txt"></p>
                                <ul>
                                    <li id="help8txt"></li>
                                    <li id="help9txt"></li>
                                    <li id="help10txt"></li>
                                    <li id="help11txt"></li>
                                    <li id="help12txt"></li>
                                    <li id="help13txt"></li>
                                </ul>
                            </div>
                            <div id="supportmain-12" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/support.png" class="helpicon" alt="Support Icon" />
                                    <div id="helptitleset8" class="helptitleset"></div>
                                </h3> <p id="help21txt"></p>
                            </div>
                            <div id="supportmain-14" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/deletefile.png" class="helpicon" alt="Courses Icon" />
                                    <div id="helptitleset10" class="helptitleset"></div>
                                </h3> <p id="help23txt"></p>
                            </div>
                        </div>
                    </div>
                    <div id="supportmain-2" style="margin-top:-2px !important;" data-role="collapsible" class="supportmainmain" data-iconpos="right">
                        <h3 class="helpsettitle">
                            <div id="statusmenutitle" class="supportmenutitle" style="font-weight:bold !important;">
                            </div>
                        </h3>
                        <div id="helpcollapsibleset-3" data-role="collapsible-set" data-theme="h" data-content-theme="h" style="margin:0" class="helpcollapsibleset">
                            <div id="supportmain-15" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                     <div class="statusimg inprogressimg">
                                    <img src="css/base/images/unlocked.png" class="helpstatusicon" alt="In Progress" />
                                    </div>
                                    <div id="helptitleset12" class="helptitleset"></div>
                                </h3>
                                <p id="help24txt"></p>
                            </div>
                            <div id="supportmain-17" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                     <div class="statusimg unlockedimg">
                                    <img src="css/base/images/unlocked.png" class="helpstatusicon" alt="Completed" />
                                    </div>
                                    <div id="helptitleset13" class="helptitleset"></div>
                                </h3><p id="help27txt"></p>
                            </div>
                            <div id="supportmain-17a" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <div class="statusimg lockedimg">
                                    <img src="css/base/images/locked.png" class="helpstatusicon" alt="Not Available" />
                                    </div>
                                    <div id="helptitleset13a" class="helptitleset"></div>
                                </h3><p id="help28atxt"></p>
                            </div>
                            <div id="supportmain-18" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <img src="css/base/images/payment.png" class="helpstatusicon" alt="Payment Required" />
                                    <div id="helptitleset14" class="helptitleset"></div>
                                </h3><p id="help28txt"></p>
                            </div>
                        </div>
                    </div>
                    <div id="supportmain-3" style="margin-top:-2px !important;" data-role="collapsible" class="supportmainmain" data-iconpos="right">
                        <h3 class="helpsettitle">
                            <div id="coursemenutitle" class="supportmenutitle" style="font-weight:bold !important;"></div>
                        </h3>
                        <div class="supporttablecelll">
                            <img src="css/base/images/coursemenu.png" alt="Course Menu Image" title="Course Menu">
                            <p id="help29txt"></p>
                            <p id="help30txt"></p>
                            <br />
                            <p id="help31txt"></p>
                            <br />
                            <img src="css/base/images/booking.png" alt="Booking Menu Image" title="Booking Menu">
                            <p id="help31atxt"></p>
                            <br />
                            <p id="help32txt"></p>
                            <img src="css/base/images/lessonmenu.png" alt="Accessible Sections Image" title="Accessible Sections">
                            <p id="help34txt"></p>
                            <img src="css/base/images/modulemenu.png" alt="Inaccessible Sections Image" title="Inaccessible Sections">
                        </div>
                        <div id="supportmain-media-podcasts" data-role="collapsible" class="supportmain" data-iconpos="right">
                            <h3 class="helpsettitle">
                                <div id="help52txt" class="helptitleset helpmediatitleset"></div>
                            </h3>
                            <div class="supporttablecelll">
                                <p id="help53txt"></p>
                                <p id="help54txt"></p>
                                <p id="help55txt"></p>
                                <p id="help56txt"><p>
                                <p id="help57txt"><p>
                                <div>
                                    <div class="mediaicondiv">
                                        <div class="mediaiconimgdiv">
                                            <img src="css/base/images/mp3.png" class="mediaaudioicon" alt="MP3 Icon" />
                                        </div>
                                        <div id="help58txt" class=""></div>
                                    </div>
                                    <div class="mediaicondiv">
                                        <div class="mediaiconimgdiv">
                                            <img src="css/base/images/video.png" class="mediaaudioicon" alt="Video Icon" />
                                        </div>
                                        <div id="help59txt" class=""></div>
                                    </div>
                                    <div class="mediaicondiv">
                                        <div class="mediaiconimgdiv">
                                            <img src="css/base/images/pdf_black.png" class="mediaaudioicon" alt="PDF Icon" />
                                        </div>
                                        <div id="help60txt" class=""></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="supportmain-4" style="margin-top:-2px !important;" data-role="collapsible" class="supportmainmain" data-iconpos="right">
                        <h3 class="helpsettitle">
                            <div id="mediamenutitle" class="supportmenutitle" style="font-weight:bold !important;"></div>
                        </h3>
                        <div id="helpcollapsibleset-4" data-role="collapsible-set" data-theme="h" data-content-theme="h" style="margin:0" class="helpcollapsibleset">
                            <div class="supporttable">
                                <div class="supporttablerow">
                                    <div id="medialistingtxtdiv" class="supporttablecelll">
                                        <img src="css/base/images/categories.png" alt="Category Playlists Image" title="Category Playlists">
                                        <p id="help35txt"></p>
                                        <p id="help36txt"></p>
                                    </div>
                                </div>
                                <div class="supporttablerow">
                                    <div id="playlistingtextdiv" class="supporttablecelll">
                                        <img src="css/base/images/playlists.png" alt="Playlist Image" title="Playlist">
                                        <p id="help37txt"></p>
                                        <p id="help38txt"></p>
                                    </div>
                                </div>
                            </div>
                            <div id="supportmain-media-videos" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <div id="help50txt" class="helptitleset helpmediatitleset"></div>
                                </h3>
                                <p id="help39txt"></p>
                                <p id="help40txt"></p>
                                <p id="help41txt"></p>
                                <p id="help42txt"></p>
                                <p id="help43txt"></p>
                                <p id="help44txt"></p>
                            </div>
                            <div id="supportmain-media-audio" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <div id="help51txt" class="helptitleset helpmediatitleset"></div>
                                </h3>
                                <p id="help45txt"></p>
                                <p id="help46txt"></p>
                                <p id="help47txt"></p>
                                <p id="help48txt"></p>
                                <p id="help49txt"></p>
                            </div>
                            <div id="supportmain-media-playlist" data-role="collapsible" class="supportmain" data-iconpos="right">
                                <h3 class="helpsettitle">
                                    <div id="help68txt" class="helptitleset helpmediatitleset"></div>
                                </h3>
                                 <div class="supporttablecelll">
                                <div class="playlisttablerow">
                                    <div id="mediaplaylistingtxtdiv">
                                        <img src="css/base/images/playlistlisting.png" alt="Playlist Image" title="Playlist Listing">
                                        <p id="help69txt"></p>
                                    </div>
                                </div>
                                <div class="playlisttablerow">
                                    <div id="mediaplaylistlistingtxtdiv">
                                        <img src="css/base/images/playlistplaylist.png" alt="Playing Playlists Image" title="Playing Playlists">
                                        <p id="help70txt"></p>
                                        <p id="help71txt"></p>
                                        <p id="help72txt"></p>
                                        <p id="help73txt"></p>
                                        <p id="help74txt"></p>
                                        <p id="help75txt"></p>
                                        <p id="help76txt"></p>
                                    </div>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="supportmain-5" style="margin-top:-2px !important;" data-role="collapsible" class="supportmainmain" data-iconpos="right">
                        <h3 class="helpsettitle">
                            <div id="troublemenutitle" class="supportmenutitle" style="font-weight:bold !important;"></div>
                        </h3>
                        <p id="help61txt"></p>
                        <ul>
                            <li class="helptext">
                                <div id="help62txt"></div>
                                <br/>
                                <a id="troublerefreshbtn" class="client-link"><div id="help63txt"></div></a>
                                <br/>
                            </li>
                            <li class="helptext"><div id="help64txt"></div><br/></li>
                            <li class="helptext"><div id="help65txt"></div><br/></li>
                            <li class="helptext">
                                <div id="help66txt"></div>
                                <a id="troublemailbtn" class="client-link"><div id="help67txt"></div></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="supportpadderdiv" class="supportpadderdiv"></div>
            </div>
        </div>
    </div>
    <!--<div id="supportfooter" data-role="footer" data-position="fixed" class="footerbar">
        <div id="podfootericonsleft" data-role="navbar" class="nav-menu-bar footericonsleft">
            <div class="footernavbarleft">
                <div class="lhsmenuicon"><div id="supportfooterbckbtn" class="lhsmenuicon"></div></div>
            </div>
        </div>
    </div>-->
</div>