<div data-role="page" id="venuedetailpage" data-theme="h" class="ui-page-theme-h">
    <div data-role="header" class="headbck podheadbck ui-bar-h" data-position="fixed" data-tap-toggle="false">
        <div id="venuepageviewheader">
            <div id="venueviewheader"></div>
        </div>
                <div class="pageheadclosebtndiv"><div id="venueclosebtn" class="pageheadclosebtn"></div></div>
    </div>
    <div id="bookingpopupcontent" data-role='content' class="wrapper">
        <div id="bookingscrollerdiv" class="scrollable">
            <div id="bookcontentdetail"></div>
            <div id="mapdiv" class="ui-bar-c ui-corner-all ui-shadow" style="padding:1em">
                <div id="map_canvas"></div>
            </div>
            <div class="directionsbtndiv">
                <a id="mapsubmit" href="#" data-role="button" class="ui-alt-icon" data-theme="h" data-icon="search">Get directions</a>
            </div>
            <div id="bookpadderdiv"></div>
        </div>
    </div>
    <div id="venuefooter" style="display:none;" data-role="footer" data-position="fixed" class="footerbar">
        <div id="podfootericonsleft" data-role="navbar" class="nav-menu-bar footericonsleft">
            <div class="footernavbarleft">
                <div class="venuelhsmenuicon"><div id="venuefooterbckbtn" class="lhsmenuicon"></div></div>
            </div>
        </div>
    </div>
</div>